# cxx-run configuration

avatar_mipmap=1
avatar_path=.config/cxx-run/avatar.png
avatar_pos_x=0
avatar_pos_y=0
avatar_size_x=100
avatar_size_y=100
avatar_smooth=1

background_mipmap=1
background_path=.config/cxx-run/background.png
background_pos_x=0
background_pos_y=0
background_size_x=700
background_size_y=100
background_smooth=1

font_color_r=225
font_color_g=191
font_color_b=245
font_path=/usr/share/fonts/TTF/Comfortaa-Bold.ttf
font_pos_x=143
font_pos_y=37
font_size=20

input_ctrl_back=1
input_cursor=1
input_delimiter=600

window_pos_x=610
window_pos_y=490
window_rate=60
window_size_x=700
window_size_y=100
window_vsync=0
